import wollok.game.*
import flappy.*
//import flappyGame.*
import obstacles.*
import powerUps.*

program flappyLeiGame {

    // inicializar
    game.width(17)
    game.height(10)
    game.cellSize(70)
    game.title('FlappyLei')

    game.boardGround("fondo.png")

    

    keyboard.q().onPressDo({game.stop()})
    keyboard.up().onPressDo({ flappyLei.position(flappyLei.position().up(1)) })

    game.onTick(
		1500,
		"movimiento",
		{ flappyLei.position(flappyLei.position().down(1)) }

	)
  // Aparicion de los obstaculos
    obstacles.render()
    
    game.onTick(5000,"aparicion obstaculos",{
        obstacles.render()
    })

    game.addVisual(flappyLei)

    // Movimiento de los obstaculos
		game.onTick(800, 'obstacles movement', ({
			obstacles.getCollectionArriba().forEach({ 
				obstacle => obstacle.moverIzquierda()
				})
			}))

		game.onTick(800, 'obstacles movement', {
			obstacles.getCollectionAbajo().forEach({ 
				obstacle => obstacle.moverIzquierda()
				})
			})




  // // Colisión de flappyLei con obstáculos
  // game.whenCollideDo(flappyLei, { elemento =>
  //     if (obstacles.getCollectionArriba().contains(elemento) || obstacles.getCollectionAbajo().contains(elemento)) {
  //       game.say(flappyLei, "¡Chocaste!")
  //       game.stop()
  //     }
  //   })



  // // Colisión de flappyLei con el pisoInvisible
  // game.whenCollideDo(flappyLei, { elemento =>
  //     if (elemento == pisoInvisible) {
  //       game.say(flappyLei, "¡GAME OVER!")
  //       game.stop()
  //   }

  // })

 //   game.onCollideDo(flappyLei, {cosa => cosa.reaccionar(flappyLei)})


    
    game.addVisual(score)

    game.start()

    
}