// src/main.wpgm
// src/main.wpgm
import wollok.game.*
import flappy.*
//import flappyGame.*
import obstacles.*
import powerUps.*

program flappyLeiGame {

    // inicializar
    game.width(17)
    game.height(10)
    game.cellSize(70) // 70x70 hitbox
    game.title('FlappyLei')

    game.boardGround("fondo.png")

    

    

    keyboard.q().onPressDo({game.stop()})
    keyboard.up().onPressDo({ flappyLei.position(flappyLei.position().up(1)) })

    game.onTick(
		2000,
		"movimiento",
		{ flappyLei.position(flappyLei.position().down(1)) }

	)
  // Aparicion de los obstaculos
    obstacles.render()
    
    game.onTick(5000,"aparicion obstaculos",{
        obstacles.render()
    })

    

    // Movimiento de los obstaculos
		game.onTick(800, 'obstacles movement', ({
			obstacles.getCollectionArriba().forEach({ 
				obstacle => obstacle.moverIzquierda()
				})
			}))

		game.onTick(800, 'obstacles movement', {
			obstacles.getCollectionAbajo().forEach({ 
				obstacle => obstacle.moverIzquierda()
				})
			})

  // manejo de colisiones
   game.onCollideDo(flappyLei, {cosa => cosa.reaccionar(flappyLei)})


    game.addVisual(pisoInvisible)
    game.addVisual(techoInvisible)

    game.addVisual(score)

    game.addVisual(flappyLei) // ponerlo despues para que vaya arriba

    game.start()

    
}