import wollok.game.*
import flappy.*
//import flappyGame.*
import obstaculos.*
import powerUps.*
import menu.*
import manager.*


program flappyLeiGame {
    // Configuración del juego
    game.title('FlappyLei')
    game.boardGround("fondo.png")
    menu.render()
    //Renderiza e inicia obstaculos fuera de pantalla
    obstaculosManager.inicializar()

    
    
    //game.start()

    keyboard.space().onPressDo({menu.desRender()})
    //keyboard.space().onPressDo({game.removeVisual(menu)})
    keyboard.space().onPressDo({gameManager.empezar()})

    // controles
    keyboard.q().onPressDo({game.stop()})
    //keyboard.up().onPressDo({ flappyLei.position(flappyLei.position().up(1)) })
    keyboard.up().onPressDo({ flappyLei.saltar()})
    keyboard.up().onPressDo({game.sound("zurdo.mp3").play()})
    
    game.start()
    
    
    //menu.desRender()
    //gameManager.manager()
}





