import wollok.game.*
import flappy.*
//import flappyGame.*
import obstacles.*
import powerUps.*

program flappyLeiGame {

    // inicializar
    game.width(17)
    game.height(10)
    game.cellSize(70)
    game.title('FlappyLei')

    // mostrarMenu() hacer y modificar el wpgm
    
    game.boardGround("fondo.png")

    game.addVisual(flappyLei)
    //game.addVisual(new Obstacle(p=game.at(10,-4)))//,cA = (1..30)))

    //Obstacles
		// obstacles.getCollection().forEach({
		// 	obstacle => obstacle.forEach({ 
		// 		piece => game.addVisual(piece)
		// 	})
		// })
		
    obstacles.render()


    keyboard.up().onPressDo({ flappyLei.position(flappyLei.position().up(1)) })

    game.onTick(
		2000,
		// Cada 2 segundos pepita va bajando una posicion en Y
		"movimiento",
		{ flappyLei.position(flappyLei.position().down(1)) }//es una verga y no puedo poner menos de 1

	)
    

    //////////////////



    game.start()
    
}